SECRET_KEY=change-me
DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=toir
DB_USER=toir
DB_PASSWORD=toir
DB_HOST=db
DB_PORT=5432

# для Celery
CELERY_BROKER_URL=redis://redis:6379/0
FAST_BEAT=1