server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        # Отключаем кэширование в разработке
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /media/ {
        alias /app/media/;
        access_log off;
        # Отключаем кэширование в разработке
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Отключаем кэширование для HTML
        proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}